[general]
; HTTP port
httpport=80
; IDFM Prim API Key (get it on https://prim.iledefrance-mobilites.fr/fr)
apikey=

; Put all your displays here

[lyceeemilieduchatelet-mlv]
; rer/bus/metro/tram
linetype=bus
; Number/letter of the line (for display)
linenumber=34
; Hex color of the line without # (for display)
linecolor=AA00DD
; Minimum waiting time to display (in seconds)
minimumwait=120
; Default limit of displayed vehicles (0 for no limit)
limit=0
; Display name
displayname=Lycée Émilie du Châtelet - Direction Chessy
; To get ID of stations: https://data.iledefrance-mobilites.fr/explore/dataset/arrets-transporteur/custom/?disjunctive.fournisseurname
stationid=21146

# DISPLAY FILTERS
direction[] ; Direction filter initialisation
lineid[] ; Line ID filter initialisation



[valdeurope-mlv]
; rer/bus/metro/tram
linetype=rer
; Number/letter of the line (for display)
linenumber=A
; Hex color of the line without # (for display)
linecolor=FF4343
; Minimum waiting time to display (in seconds)
minimumwait=120
; Default limit of displayed vehicles (0 for no limit)
limit=0
; Display name
displayname=Val d'Europe - Direction Chessy

; To get ID of stations: https://data.iledefrance-mobilites.fr/explore/dataset/arrets-transporteur/custom/?disjunctive.fournisseurname
stationid=474003

# DISPLAY FILTERS
direction[] ; Direction filter initialisation
lineid[] ; Line ID filter initialisation

