[general]
; HTTP port
httpport=8080
; IDFM Prim API Key (get it on https://prim.iledefrance-mobilites.fr/fr)
apikey=""

; Put all your displays here

[chateaudevincennes-ladefense]
; rer/bus/metro/tram
linetype=metro
; Number/letter of the line (for display)
linenumber=1
; Hex color of the line without # (for display)
linecolor=ffbe02
; Minimum waiting time to display (in seconds)
minimumwait=120
; Default limit of displayed vehicles (0 for no limit)
limit=4
; Display name
displayname="Château de Vincennes > La Défense"
; Display clock
displayclock=true

; To get ID of stations: https://data.iledefrance-mobilites.fr/explore/dataset/arrets-transporteur/custom/?disjunctive.fournisseurname
stationid=42582

# DISPLAY FILTERS
filterDirection[] ; Direction filter initialisation
filterDestination[] ; Destination filter initialisation
filterLine[] ; Line reference filter initialisation

; To get the good directions, destinations, and lines for this display:
; - Go to the display URL and start the JavaScript Console (F12 or Cmd+Alt+I)
; - Enter the following commands to get the known datas:
;   - displayLines()
;   - displayDirections()
;   - displayDestinations()
;
; And report data in the good filter. You can define multiple filters.
; If you want to display only 2 lines, please set 2 filterLine[] variables with the complete LineRef string for each.
; You can combine multiple filters type to affine your display.

; Example of filters
; filterDirection[]="A"
; filterDestination[]="GARE DE M.L.V CHESSY"
; filterLine[]="STIF:Line::C00632:"



[hoteldeville-chessy]
; rer/bus/metro/tram
linetype=bus
; Number/letter of the line (for display)
linenumber=34
; Hex color of the line without # (for display)
linecolor=65308F
; Minimum waiting time to display (in seconds)
minimumwait=120
; Default limit of displayed vehicles (0 for no limit)
limit=4
; Display name
displayname="Hôtel de Ville > Marne-la-Vallée"
; Display clock
displayclock=true

; To get ID of stations: https://data.iledefrance-mobilites.fr/explore/dataset/arrets-transporteur/custom/?disjunctive.fournisseurname
stationid=15659

# DISPLAY FILTERS
filterDirection[] ; Direction filter initialisation
filterDestination[] ; Destination filter initialisation
filterLine[] ; Line reference filter initialisation

; To get the good directions, destinations, and lines for this display:
; - Go to the display URL and start the JavaScript Console (F12 or Cmd+Alt+I)
; - Enter the following commands to get the known datas:
;   - displayLines()
;   - displayDirections()
;   - displayDestinations()
;
; And report data in the good filter. You can define multiple filters.
; If you want to display only 2 lines, please set 2 filterLine[] variables with the complete LineRef string for each.
; You can combine multiple filters type to affine your display.

; Example of filters
; filterDirection[]="MARNE LA VALLEE-BOISSY SAINT LEGER"
; filterDestination[]="Marne-la-Vallée - Chessy"
; filterLine[]="STIF:Line::C01742:"



[pontdugarigliano-portedevincennes]
; rer/bus/metro/tram
linetype=tram
; Number/letter of the line (for display)
linenumber=3a
; Hex color of the line without # (for display)
linecolor=F28E42
; Minimum waiting time to display (in seconds)
minimumwait=120
; Default limit of displayed vehicles (0 for no limit)
limit=4
; Display name
displayname="Pont du Garigliano - Vincennes"
; Display clock
displayclock=true

; To get ID of stations: https://data.iledefrance-mobilites.fr/explore/dataset/arrets-transporteur/custom/?disjunctive.fournisseurname
stationid=473331

# DISPLAY FILTERS
filterDirection[] ; Direction filter initialisation
filterDestination[] ; Destination filter initialisation
filterLine[] ; Line reference filter initialisation

; To get the good directions, destinations, and lines for this display:
; - Go to the display URL and start the JavaScript Console (F12 or Cmd+Alt+I)
; - Enter the following commands to get the known datas:
;   - displayLines()
;   - displayDirections()
;   - displayDestinations()
;
; And report data in the good filter. You can define multiple filters.
; If you want to display only 2 lines, please set 2 filterLine[] variables with the complete LineRef string for each.
; You can combine multiple filters type to affine your display.

; Example of filters
; filterDirection[]="CERGY-POISSY-SAINT GERMAIN EN LAYE"
; filterDestination[]="Saint-Germain-en-Laye"
; filterLine[]="STIF:Line::C01742:"



[versailleschantiers-montparnasse]
; rer/bus/metro/tram
linetype=transilien
; Number/letter of the line (for display)
linenumber=N
; Hex color of the line without # (for display)
linecolor=00A88F
; Minimum waiting time to display (in seconds)
minimumwait=120
; Default limit of displayed vehicles (0 for no limit)
limit=4
; Display name
displayname="Versailles Chantiers > Montparnasse"
; Display clock
displayclock=true

; To get ID of stations: https://data.iledefrance-mobilites.fr/explore/dataset/arrets-transporteur/custom/?disjunctive.fournisseurname
stationid=43219

# DISPLAY FILTERS
filterDirection[] ; Direction filter initialisation
filterDestination[] ; Destination filter initialisation
filterLine[] ; Line reference filter initialisation

filterDestination[]="Gare Montparnasse"

; To get the good directions, destinations, and lines for this display:
; - Go to the display URL and start the JavaScript Console (F12 or Cmd+Alt+I)
; - Enter the following commands to get the known datas:
;   - displayLines()
;   - displayDirections()
;   - displayDestinations()
;
; And report data in the good filter. You can define multiple filters.
; If you want to display only 2 lines, please set 2 filterLine[] variables with the complete LineRef string for each.
; You can combine multiple filters type to affine your display.

; Example of filters
; filterDirection[]="CERGY-POISSY-SAINT GERMAIN EN LAYE"
; filterDestination[]="Saint-Germain-en-Laye"
; filterLine[]="STIF:Line::C01742:"



[chatou-croissy-paris]
; rer/bus/metro/tram
linetype=rer
; Number/letter of the line (for display)
linenumber=A
; Hex color of the line without # (for display)
linecolor=E3051C
; Minimum waiting time to display (in seconds)
minimumwait=120
; Default limit of displayed vehicles (0 for no limit)
limit=4
; Display name
displayname="Chatou-Croissy > Paris"
; Display clock
displayclock=true

; To get ID of stations: https://data.iledefrance-mobilites.fr/explore/dataset/arrets-transporteur/custom/?disjunctive.fournisseurname
stationid=53783

# DISPLAY FILTERS
filterDirection[] ; Direction filter initialisation
filterDestination[] ; Destination filter initialisation
filterLine[] ; Line reference filter initialisation

filterDestination[]="Marne-la-Vallée - Chessy"
filterDestination[]="Torcy"

; To get the good directions, destinations, and lines for this display:
; - Go to the display URL and start the JavaScript Console (F12 or Cmd+Alt+I)
; - Enter the following commands to get the known datas:
;   - displayLines()
;   - displayDirections()
;   - displayDestinations()
;
; And report data in the good filter. You can define multiple filters.
; If you want to display only 2 lines, please set 2 filterLine[] variables with the complete LineRef string for each.
; You can combine multiple filters type to affine your display.

; Example of filters
; filterDirection[]="CERGY-POISSY-SAINT GERMAIN EN LAYE"
; filterDestination[]="Saint-Germain-en-Laye"
; filterLine[]="STIF:Line::C01742:"