[general]
; HTTP port
httpport=80
; IDFM Prim API Key (get it on https://prim.iledefrance-mobilites.fr/fr)
apikey=

; Put all your displays here

[lyceeemilieduchatelet-mlv]
; rer/bus/metro/tram
linetype=bus
; Number/letter of the line (for display)
linenumber=34
; Hex color of the line without # (for display)
linecolor=AA00DD
; Minimum waiting time to display (in seconds)
minimumwait=120
; Default limit of displayed vehicles (0 for no limit)
limit=0
; Display name
displayname="Lycée Émilie du Châtelet - Direction Chessy"
; To get ID of stations: https://data.iledefrance-mobilites.fr/explore/dataset/arrets-transporteur/custom/?disjunctive.fournisseurname
stationid=21146

# DISPLAY FILTERS
filterDirection[] ; Direction filter initialisation
filterDestination[] ; Destination filter initialisation
filterLine[] ; Line reference filter initialisation

; To get the good directions, destinations, and lines for this display:
; - Go to the display URL and start the JavaScript Console (F12 or Cmd+Alt+I)
; - Enter the following commands to get the known datas:
;   - displayLines()
;   - displayDirections()
;   - displayDestinations()
;
; And report data in the good filter. You can define multiple filters.
; If you want to display only 2 lines, please set 2 filterLine[] variables with the complete LineRef string for each.
; You can combine multiple filters type to affine your display.

; Example of filters
; filterDirection[]="A"
; filterDestination[]="GARE DE M.L.V CHESSY"
; filterLine[]="STIF:Line::C00632:"



[valdeurope-mlv]
; rer/bus/metro/tram
linetype=rer
; Number/letter of the line (for display)
linenumber=A
; Hex color of the line without # (for display)
linecolor=FF4343
; Minimum waiting time to display (in seconds)
minimumwait=120
; Default limit of displayed vehicles (0 for no limit)
limit=0
; Display name
displayname="Val d'Europe - Direction Chessy"

; To get ID of stations: https://data.iledefrance-mobilites.fr/explore/dataset/arrets-transporteur/custom/?disjunctive.fournisseurname
stationid=474003

# DISPLAY FILTERS
filterDirection[] ; Direction filter initialisation
filterDestination[] ; Destination filter initialisation
filterLine[] ; Line reference filter initialisation

; To get the good directions, destinations, and lines for this display:
; - Go to the display URL and start the JavaScript Console (F12 or Cmd+Alt+I)
; - Enter the following commands to get the known datas:
;   - displayLines()
;   - displayDirections()
;   - displayDestinations()
;
; And report data in the good filter. You can define multiple filters.
; If you want to display only 2 lines, please set 2 filterLine[] variables with the complete LineRef string for each.
; You can combine multiple filters type to affine your display.

; Example of filters
; filterDirection[]="MARNE LA VALLEE-BOISSY SAINT LEGER"
; filterDestination[]="Marne-la-Vallée - Chessy"
; filterLine[]="STIF:Line::C01742:"



[valdeurope-paris]
; rer/bus/metro/tram
linetype=rer
; Number/letter of the line (for display)
linenumber=A
; Hex color of the line without # (for display)
linecolor=FF4343
; Minimum waiting time to display (in seconds)
minimumwait=120
; Default limit of displayed vehicles (0 for no limit)
limit=0
; Display name
displayname="Val d'Europe - Direction Paris"

; To get ID of stations: https://data.iledefrance-mobilites.fr/explore/dataset/arrets-transporteur/custom/?disjunctive.fournisseurname
stationid=474002

# DISPLAY FILTERS
filterDirection[] ; Direction filter initialisation
filterDestination[] ; Destination filter initialisation
filterLine[] ; Line reference filter initialisation

; To get the good directions, destinations, and lines for this display:
; - Go to the display URL and start the JavaScript Console (F12 or Cmd+Alt+I)
; - Enter the following commands to get the known datas:
;   - displayLines()
;   - displayDirections()
;   - displayDestinations()
;
; And report data in the good filter. You can define multiple filters.
; If you want to display only 2 lines, please set 2 filterLine[] variables with the complete LineRef string for each.
; You can combine multiple filters type to affine your display.

; Example of filters
; filterDirection[]="CERGY-POISSY-SAINT GERMAIN EN LAYE"
; filterDestination[]="Saint-Germain-en-Laye"
; filterLine[]="STIF:Line::C01742:"